{
  "name": "three_parcel",
  "source": "./src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@types/three": "^0.148.1",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "three": "^0.149.0"
  }
}
